======================================================================
  🖥  ИНФОРМАЦИЯ О КОМПЬЮТЕРЕ И ОПЕРАЦИОННОЙ СИСТЕМЕ
======================================================================

[ 📋 Основная информация ]
  • Имя компьютера        : DESKTOP-1B7KAP8
  • ОС                     : Windows 10
  • Версия ОС              : 10.0.19045
  • Архитектура            : AMD64
  • Платформа              : Windows-10-10.0.19045-SP0
  • Пользователь           : Admin
  • Домашняя папка         : C:\Users\Admin
  • Версия Python          : 3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit (AMD64)]

[ ⚙ Процессор (CPU) ]
  • Модель                 : Intel64 Family 6 Model 165 Stepping 2, GenuineIntel
  • Текущая частота        : 2592.00 МГц
  • Максимальная частота   : 2592.00 МГц
  • Физических ядер        : 6
  • Логических ядер        : 12
  • Загрузка ЦП (средняя)  : 7.3%
  • Загрузка по ядрам      : 0: 28.6%, 1: 0.0%, 2: 0.0%, 3: 14.3%, 4: 0.0%, 5: 0.0%, 6: 0.0%, 7: 0.0%, 8: 0.0%, 9: 0.0%, 10: 0.0%, 11: 0.0%

[ 🧠 Оперативная память (RAM) ]
  • Всего RAM              : 15.8 ГБ
  • Доступно               : 10.4 ГБ
  • Использовано           : 5.5 ГБ (34.6%)
  • Свободно               : 10.4 ГБ
  • SWAP всего             : 1.9 ГБ
  • SWAP использовано      : 166.3 МБ (8.4%)
  • SWAP свободно          : 1.8 ГБ

[ 💾 Диски и разделы ]
  📁 Устройство: C:\
     • Точка монтирования : C:\
     • Файловая система   : NTFS
     • Общий объём        : 237.9 ГБ
     • Использовано       : 222.7 ГБ (93.6%)
     • Свободно           : 15.2 ГБ
  📁 Устройство: D:\
     • Точка монтирования : D:\
     • Файловая система   : NTFS
     • Общий объём        : 931.5 ГБ
     • Использовано       : 736.8 ГБ (79.1%)
     • Свободно           : 194.7 ГБ

[ 🌐 Сетевые интерфейсы ]
  🔌 Ethernet
     • Семейство: -1, Адрес: 08-97-98-CA-DE-58
     • Семейство: 2, Адрес: 169.254.68.235
       Маска: 255.255.0.0
     • Семейство: 23, Адрес: fe80::3d60:6dfb:d6d3:daa
  🔌 Подключение по локальной сети* 9
     • Семейство: -1, Адрес: DC-41-A9-64-11-C7
     • Семейство: 2, Адрес: 169.254.19.158
       Маска: 255.255.0.0
     • Семейство: 23, Адрес: fe80::b6db:9d0b:8f26:963
  🔌 Подключение по локальной сети* 10
     • Семейство: -1, Адрес: DE-41-A9-64-11-C6
     • Семейство: 2, Адрес: 169.254.216.81
       Маска: 255.255.0.0
     • Семейство: 23, Адрес: fe80::beef:44ed:ac65:a409
  🔌 Беспроводная сеть
     • Семейство: -1, Адрес: DC-41-A9-64-11-C6
     • Семейство: 2, Адрес: 192.168.1.29
       Маска: 255.255.255.0
     • Семейство: 23, Адрес: fe80::489:ecde:bce:d50b
  🔌 Сетевое подключение Bluetooth
     • Семейство: -1, Адрес: DC-41-A9-64-11-CA
     • Семейство: 2, Адрес: 169.254.40.210
       Маска: 255.255.0.0
     • Семейство: 23, Адрес: fe80::f89a:574b:f45b:bc35
  🔌 Loopback Pseudo-Interface 1
     • Семейство: 2, Адрес: 127.0.0.1
       Маска: 255.0.0.0
     • Семейство: 23, Адрес: ::1

  📊 Статистика трафика:
    Ethernet:
       Отправлено : 0.0 Б
       Получено   : 0.0 Б
    Подключение по локальной сети* 9:
       Отправлено : 0.0 Б
       Получено   : 0.0 Б
    Подключение по локальной сети* 10:
       Отправлено : 0.0 Б
       Получено   : 0.0 Б
    Беспроводная сеть:
       Отправлено : 15.7 ГБ
       Получено   : 23.3 ГБ
    Сетевое подключение Bluetooth:
       Отправлено : 0.0 Б
       Получено   : 0.0 Б
    Loopback Pseudo-Interface 1:
       Отправлено : 0.0 Б
       Получено   : 0.0 Б

[ 🎮 Видеокарта (GPU) ]
  • Название: NVIDIA GeForce GTX 1660 Ti
  • Память всего: 6144.0 МБ
  • Загрузка: 18.0%
  • Температура: 57.0°C

[ 🌡 Температурные датчики ]
  Нет доступа к датчикам.

[ ⏱ Время работы ]
  • Загрузка: 2026-05-18 23:28:26
  • Прошло: 17 days, 14:23:48

======================================================================
  Отчёт создан: 2026-06-05 13:52:14